infra/schemas/tasks-lifecycle-created-value/0001.avsc

{
  "type" : "record",
  "name" : "TaskCreated",
  "namespace" : "com.home.tasks.model",
  "fields" : [ {
    "name" : "public_id",
    "type" : "string"
  }, {
    "name" : "worker_id",
    "type" : "string"
  }, {
    "name" : "author_id",
    "type" : "string"
  }, {
    "name" : "title",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : [ "null", "string" ]
  }, {
    "name" : "updated_at",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  } ]
}